# TPS-JEE

JNDIclient/src/: BibliothequeFactory.java  JNDIClient.java  Livre.java
TpJEE/: pom.xml
TpJEE/src/: Bibliotheque.java  JNDIServer.java
bibliotheque/: .project
bibliotheque/src/main/java/: LivreManager.java
bibliotheque/src/main/webapp/: index.jsp
