<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>  <!-- Remplace par ton package principal -->
    <artifactId>nom-de-ton-projet</artifactId>  <!-- Remplace par le nom de ton projet -->
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jndi -->
            <dependency>
                <groupId>javax.naming</groupId>
                <artifactId>jndi</artifactId>
                <version>1.2.1</version>
            </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>9.0.56</version>
            <scope>provided</scope>
        </dependency>

        <!-- File System Context Provider -->
        <dependency>
            <groupId>com.sun.messaging.mq</groupId>
            <artifactId>fscontext</artifactId>
            <version>4.6-b01</version>
        </dependency>

    </dependencies>
</project>
